# repository

./: LICENSE  M.Repository.sln  README.md
src/M.Repository/: Entity.cs  EntityId.cs  IEntity.cs  IQuery.cs  IQueryAsync.cs  IQueryBase.cs  IQueryableAsyncExtensionsProxy.cs  IRepository.cs  IUnitOfWork.cs  Id.cs  M.Repository.csproj  Query.cs  QueryAsync.cs  QueryBase.cs  QueryBuilder.cs  QueryableAsyncExtensionsProxy.cs
