<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Petar Marinov</Authors>
    <Company>Petar Marinov</Company>
    <Description>An abstraction for Repository pattern based on IQueryable.</Description>
    <Copyright>Copyright (c) 2017 Petar Marinov</Copyright>
    <PackageLicenseUrl>https://github.com/petar-m/repository/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/petar-m/repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/petar-m/repository</RepositoryUrl>
    <PackageTags>repository abstraction</PackageTags>
    <PackageReleaseNotes>Breaking changes in IQuery* interfaces.</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\M.Repository.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\M.Repository.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\M.Repository.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\M.Repository.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>